name: Fileball
desc: 支持挂载阿里云盘、夸克网盘和PikPak网盘，点击下面的链接查看使用方法。https://gitlab.com/lodepuly/vpn_tool/-/blob/main/Resource/Markdown/Fileball/README.md

http:
  force-http-engine-hosts:
    - aliyun.example.com:0
    - quark.example.com:0
    - pikpak.example.com:0

  script:
    - match: ^http:\/\/(aliyun|quark|pikpak)\.example\.com
      name: Fileball网盘挂载
      type: request
      require-body: true
      timeout: 10

script-providers:
  Fileball网盘挂载:
    url: https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Fileball/Fileball_mount.js
    interval: 86400